// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bgpinfo.proto

#ifndef PROTOBUF_bgpinfo_2eproto__INCLUDED
#define PROTOBUF_bgpinfo_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3004000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace BGPInfo {
namespace PB {
class ASPrefix;
class ASPrefixDefaultTypeInternal;
extern ASPrefixDefaultTypeInternal _ASPrefix_default_instance_;
class ASRelation;
class ASRelationDefaultTypeInternal;
extern ASRelationDefaultTypeInternal _ASRelation_default_instance_;
class ASRelationList;
class ASRelationListDefaultTypeInternal;
extern ASRelationListDefaultTypeInternal _ASRelationList_default_instance_;
class Dump;
class DumpDefaultTypeInternal;
extern DumpDefaultTypeInternal _Dump_default_instance_;
class DumpList;
class DumpListDefaultTypeInternal;
extern DumpListDefaultTypeInternal _DumpList_default_instance_;
class Peer;
class PeerDefaultTypeInternal;
extern PeerDefaultTypeInternal _Peer_default_instance_;
class PeerList;
class PeerListDefaultTypeInternal;
extern PeerListDefaultTypeInternal _PeerList_default_instance_;
class Prefix;
class PrefixDefaultTypeInternal;
extern PrefixDefaultTypeInternal _Prefix_default_instance_;
class PrefixList;
class PrefixListDefaultTypeInternal;
extern PrefixListDefaultTypeInternal _PrefixList_default_instance_;
class Route;
class RouteDefaultTypeInternal;
extern RouteDefaultTypeInternal _Route_default_instance_;
class RouteList;
class RouteListDefaultTypeInternal;
extern RouteListDefaultTypeInternal _RouteList_default_instance_;
}  // namespace PB
}  // namespace BGPInfo

namespace BGPInfo {
namespace PB {

namespace protobuf_bgpinfo_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static void InitDefaultsImpl();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_bgpinfo_2eproto

// ===================================================================

class Prefix : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.Prefix) */ {
 public:
  Prefix();
  virtual ~Prefix();

  Prefix(const Prefix& from);

  inline Prefix& operator=(const Prefix& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Prefix(Prefix&& from) noexcept
    : Prefix() {
    *this = ::std::move(from);
  }

  inline Prefix& operator=(Prefix&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Prefix& default_instance();

  static inline const Prefix* internal_default_instance() {
    return reinterpret_cast<const Prefix*>(
               &_Prefix_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Prefix* other);
  friend void swap(Prefix& a, Prefix& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Prefix* New() const PROTOBUF_FINAL { return New(NULL); }

  Prefix* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Prefix& from);
  void MergeFrom(const Prefix& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Prefix* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated uint32 asn = 3;
  int asn_size() const;
  void clear_asn();
  static const int kAsnFieldNumber = 3;
  ::google::protobuf::uint32 asn(int index) const;
  void set_asn(int index, ::google::protobuf::uint32 value);
  void add_asn(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      asn() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_asn();

  // string prefix = 1;
  void clear_prefix();
  static const int kPrefixFieldNumber = 1;
  const ::std::string& prefix() const;
  void set_prefix(const ::std::string& value);
  #if LANG_CXX11
  void set_prefix(::std::string&& value);
  #endif
  void set_prefix(const char* value);
  void set_prefix(const char* value, size_t size);
  ::std::string* mutable_prefix();
  ::std::string* release_prefix();
  void set_allocated_prefix(::std::string* prefix);

  // int32 length = 2;
  void clear_length();
  static const int kLengthFieldNumber = 2;
  ::google::protobuf::int32 length() const;
  void set_length(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.Prefix)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > asn_;
  mutable int _asn_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr prefix_;
  ::google::protobuf::int32 length_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Peer : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.Peer) */ {
 public:
  Peer();
  virtual ~Peer();

  Peer(const Peer& from);

  inline Peer& operator=(const Peer& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Peer(Peer&& from) noexcept
    : Peer() {
    *this = ::std::move(from);
  }

  inline Peer& operator=(Peer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Peer& default_instance();

  static inline const Peer* internal_default_instance() {
    return reinterpret_cast<const Peer*>(
               &_Peer_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(Peer* other);
  friend void swap(Peer& a, Peer& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Peer* New() const PROTOBUF_FINAL { return New(NULL); }

  Peer* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Peer& from);
  void MergeFrom(const Peer& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Peer* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string ip = 1;
  void clear_ip();
  static const int kIpFieldNumber = 1;
  const ::std::string& ip() const;
  void set_ip(const ::std::string& value);
  #if LANG_CXX11
  void set_ip(::std::string&& value);
  #endif
  void set_ip(const char* value);
  void set_ip(const char* value, size_t size);
  ::std::string* mutable_ip();
  ::std::string* release_ip();
  void set_allocated_ip(::std::string* ip);

  // string bgpId = 2;
  void clear_bgpid();
  static const int kBgpIdFieldNumber = 2;
  const ::std::string& bgpid() const;
  void set_bgpid(const ::std::string& value);
  #if LANG_CXX11
  void set_bgpid(::std::string&& value);
  #endif
  void set_bgpid(const char* value);
  void set_bgpid(const char* value, size_t size);
  ::std::string* mutable_bgpid();
  ::std::string* release_bgpid();
  void set_allocated_bgpid(::std::string* bgpid);

  // uint32 as = 3;
  void clear_as();
  static const int kAsFieldNumber = 3;
  ::google::protobuf::uint32 as() const;
  void set_as(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.Peer)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr ip_;
  ::google::protobuf::internal::ArenaStringPtr bgpid_;
  ::google::protobuf::uint32 as_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PeerList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.PeerList) */ {
 public:
  PeerList();
  virtual ~PeerList();

  PeerList(const PeerList& from);

  inline PeerList& operator=(const PeerList& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PeerList(PeerList&& from) noexcept
    : PeerList() {
    *this = ::std::move(from);
  }

  inline PeerList& operator=(PeerList&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const PeerList& default_instance();

  static inline const PeerList* internal_default_instance() {
    return reinterpret_cast<const PeerList*>(
               &_PeerList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(PeerList* other);
  friend void swap(PeerList& a, PeerList& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PeerList* New() const PROTOBUF_FINAL { return New(NULL); }

  PeerList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PeerList& from);
  void MergeFrom(const PeerList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PeerList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BGPInfo.PB.Peer peers = 1;
  int peers_size() const;
  void clear_peers();
  static const int kPeersFieldNumber = 1;
  const ::BGPInfo::PB::Peer& peers(int index) const;
  ::BGPInfo::PB::Peer* mutable_peers(int index);
  ::BGPInfo::PB::Peer* add_peers();
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Peer >*
      mutable_peers();
  const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Peer >&
      peers() const;

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.PeerList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Peer > peers_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Route : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.Route) */ {
 public:
  Route();
  virtual ~Route();

  Route(const Route& from);

  inline Route& operator=(const Route& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Route(Route&& from) noexcept
    : Route() {
    *this = ::std::move(from);
  }

  inline Route& operator=(Route&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Route& default_instance();

  static inline const Route* internal_default_instance() {
    return reinterpret_cast<const Route*>(
               &_Route_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(Route* other);
  friend void swap(Route& a, Route& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Route* New() const PROTOBUF_FINAL { return New(NULL); }

  Route* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Route& from);
  void MergeFrom(const Route& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Route* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string path = 3;
  void clear_path();
  static const int kPathFieldNumber = 3;
  const ::std::string& path() const;
  void set_path(const ::std::string& value);
  #if LANG_CXX11
  void set_path(::std::string&& value);
  #endif
  void set_path(const char* value);
  void set_path(const char* value, size_t size);
  ::std::string* mutable_path();
  ::std::string* release_path();
  void set_allocated_path(::std::string* path);

  // string nextHop = 4;
  void clear_nexthop();
  static const int kNextHopFieldNumber = 4;
  const ::std::string& nexthop() const;
  void set_nexthop(const ::std::string& value);
  #if LANG_CXX11
  void set_nexthop(::std::string&& value);
  #endif
  void set_nexthop(const char* value);
  void set_nexthop(const char* value, size_t size);
  ::std::string* mutable_nexthop();
  ::std::string* release_nexthop();
  void set_allocated_nexthop(::std::string* nexthop);

  // string aggSet = 5;
  void clear_aggset();
  static const int kAggSetFieldNumber = 5;
  const ::std::string& aggset() const;
  void set_aggset(const ::std::string& value);
  #if LANG_CXX11
  void set_aggset(::std::string&& value);
  #endif
  void set_aggset(const char* value);
  void set_aggset(const char* value, size_t size);
  ::std::string* mutable_aggset();
  ::std::string* release_aggset();
  void set_allocated_aggset(::std::string* aggset);

  // string peerId = 9;
  void clear_peerid();
  static const int kPeerIdFieldNumber = 9;
  const ::std::string& peerid() const;
  void set_peerid(const ::std::string& value);
  #if LANG_CXX11
  void set_peerid(::std::string&& value);
  #endif
  void set_peerid(const char* value);
  void set_peerid(const char* value, size_t size);
  ::std::string* mutable_peerid();
  ::std::string* release_peerid();
  void set_allocated_peerid(::std::string* peerid);

  // string community = 11;
  void clear_community();
  static const int kCommunityFieldNumber = 11;
  const ::std::string& community() const;
  void set_community(const ::std::string& value);
  #if LANG_CXX11
  void set_community(::std::string&& value);
  #endif
  void set_community(const char* value);
  void set_community(const char* value, size_t size);
  ::std::string* mutable_community();
  ::std::string* release_community();
  void set_allocated_community(::std::string* community);

  // string ecommunity = 12;
  void clear_ecommunity();
  static const int kEcommunityFieldNumber = 12;
  const ::std::string& ecommunity() const;
  void set_ecommunity(const ::std::string& value);
  #if LANG_CXX11
  void set_ecommunity(::std::string&& value);
  #endif
  void set_ecommunity(const char* value);
  void set_ecommunity(const char* value, size_t size);
  ::std::string* mutable_ecommunity();
  ::std::string* release_ecommunity();
  void set_allocated_ecommunity(::std::string* ecommunity);

  // string lcommunity = 13;
  void clear_lcommunity();
  static const int kLcommunityFieldNumber = 13;
  const ::std::string& lcommunity() const;
  void set_lcommunity(const ::std::string& value);
  #if LANG_CXX11
  void set_lcommunity(::std::string&& value);
  #endif
  void set_lcommunity(const char* value);
  void set_lcommunity(const char* value, size_t size);
  ::std::string* mutable_lcommunity();
  ::std::string* release_lcommunity();
  void set_allocated_lcommunity(::std::string* lcommunity);

  // .BGPInfo.PB.Prefix prefix = 10;
  bool has_prefix() const;
  void clear_prefix();
  static const int kPrefixFieldNumber = 10;
  const ::BGPInfo::PB::Prefix& prefix() const;
  ::BGPInfo::PB::Prefix* mutable_prefix();
  ::BGPInfo::PB::Prefix* release_prefix();
  void set_allocated_prefix(::BGPInfo::PB::Prefix* prefix);

  // int32 origin = 1;
  void clear_origin();
  static const int kOriginFieldNumber = 1;
  ::google::protobuf::int32 origin() const;
  void set_origin(::google::protobuf::int32 value);

  // uint32 timeOriginated = 2;
  void clear_timeoriginated();
  static const int kTimeOriginatedFieldNumber = 2;
  ::google::protobuf::uint32 timeoriginated() const;
  void set_timeoriginated(::google::protobuf::uint32 value);

  // bool atomicAggregate = 6;
  void clear_atomicaggregate();
  static const int kAtomicAggregateFieldNumber = 6;
  bool atomicaggregate() const;
  void set_atomicaggregate(bool value);

  // uint32 med = 7;
  void clear_med();
  static const int kMedFieldNumber = 7;
  ::google::protobuf::uint32 med() const;
  void set_med(::google::protobuf::uint32 value);

  // uint32 localPref = 8;
  void clear_localpref();
  static const int kLocalPrefFieldNumber = 8;
  ::google::protobuf::uint32 localpref() const;
  void set_localpref(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.Route)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr path_;
  ::google::protobuf::internal::ArenaStringPtr nexthop_;
  ::google::protobuf::internal::ArenaStringPtr aggset_;
  ::google::protobuf::internal::ArenaStringPtr peerid_;
  ::google::protobuf::internal::ArenaStringPtr community_;
  ::google::protobuf::internal::ArenaStringPtr ecommunity_;
  ::google::protobuf::internal::ArenaStringPtr lcommunity_;
  ::BGPInfo::PB::Prefix* prefix_;
  ::google::protobuf::int32 origin_;
  ::google::protobuf::uint32 timeoriginated_;
  bool atomicaggregate_;
  ::google::protobuf::uint32 med_;
  ::google::protobuf::uint32 localpref_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PrefixList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.PrefixList) */ {
 public:
  PrefixList();
  virtual ~PrefixList();

  PrefixList(const PrefixList& from);

  inline PrefixList& operator=(const PrefixList& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PrefixList(PrefixList&& from) noexcept
    : PrefixList() {
    *this = ::std::move(from);
  }

  inline PrefixList& operator=(PrefixList&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const PrefixList& default_instance();

  static inline const PrefixList* internal_default_instance() {
    return reinterpret_cast<const PrefixList*>(
               &_PrefixList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(PrefixList* other);
  friend void swap(PrefixList& a, PrefixList& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PrefixList* New() const PROTOBUF_FINAL { return New(NULL); }

  PrefixList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PrefixList& from);
  void MergeFrom(const PrefixList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PrefixList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BGPInfo.PB.Prefix prefixes = 1;
  int prefixes_size() const;
  void clear_prefixes();
  static const int kPrefixesFieldNumber = 1;
  const ::BGPInfo::PB::Prefix& prefixes(int index) const;
  ::BGPInfo::PB::Prefix* mutable_prefixes(int index);
  ::BGPInfo::PB::Prefix* add_prefixes();
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Prefix >*
      mutable_prefixes();
  const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Prefix >&
      prefixes() const;

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.PrefixList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Prefix > prefixes_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ASPrefix : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.ASPrefix) */ {
 public:
  ASPrefix();
  virtual ~ASPrefix();

  ASPrefix(const ASPrefix& from);

  inline ASPrefix& operator=(const ASPrefix& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ASPrefix(ASPrefix&& from) noexcept
    : ASPrefix() {
    *this = ::std::move(from);
  }

  inline ASPrefix& operator=(ASPrefix&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ASPrefix& default_instance();

  static inline const ASPrefix* internal_default_instance() {
    return reinterpret_cast<const ASPrefix*>(
               &_ASPrefix_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(ASPrefix* other);
  friend void swap(ASPrefix& a, ASPrefix& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ASPrefix* New() const PROTOBUF_FINAL { return New(NULL); }

  ASPrefix* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ASPrefix& from);
  void MergeFrom(const ASPrefix& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ASPrefix* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .BGPInfo.PB.PrefixList prefixes = 2;
  bool has_prefixes() const;
  void clear_prefixes();
  static const int kPrefixesFieldNumber = 2;
  const ::BGPInfo::PB::PrefixList& prefixes() const;
  ::BGPInfo::PB::PrefixList* mutable_prefixes();
  ::BGPInfo::PB::PrefixList* release_prefixes();
  void set_allocated_prefixes(::BGPInfo::PB::PrefixList* prefixes);

  // uint32 asn = 1;
  void clear_asn();
  static const int kAsnFieldNumber = 1;
  ::google::protobuf::uint32 asn() const;
  void set_asn(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.ASPrefix)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::BGPInfo::PB::PrefixList* prefixes_;
  ::google::protobuf::uint32 asn_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ASRelation : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.ASRelation) */ {
 public:
  ASRelation();
  virtual ~ASRelation();

  ASRelation(const ASRelation& from);

  inline ASRelation& operator=(const ASRelation& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ASRelation(ASRelation&& from) noexcept
    : ASRelation() {
    *this = ::std::move(from);
  }

  inline ASRelation& operator=(ASRelation&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ASRelation& default_instance();

  static inline const ASRelation* internal_default_instance() {
    return reinterpret_cast<const ASRelation*>(
               &_ASRelation_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(ASRelation* other);
  friend void swap(ASRelation& a, ASRelation& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ASRelation* New() const PROTOBUF_FINAL { return New(NULL); }

  ASRelation* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ASRelation& from);
  void MergeFrom(const ASRelation& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ASRelation* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated uint32 left = 2;
  int left_size() const;
  void clear_left();
  static const int kLeftFieldNumber = 2;
  ::google::protobuf::uint32 left(int index) const;
  void set_left(int index, ::google::protobuf::uint32 value);
  void add_left(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      left() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_left();

  // repeated uint32 right = 3;
  int right_size() const;
  void clear_right();
  static const int kRightFieldNumber = 3;
  ::google::protobuf::uint32 right(int index) const;
  void set_right(int index, ::google::protobuf::uint32 value);
  void add_right(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      right() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_right();

  // uint32 asn = 1;
  void clear_asn();
  static const int kAsnFieldNumber = 1;
  ::google::protobuf::uint32 asn() const;
  void set_asn(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.ASRelation)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > left_;
  mutable int _left_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > right_;
  mutable int _right_cached_byte_size_;
  ::google::protobuf::uint32 asn_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ASRelationList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.ASRelationList) */ {
 public:
  ASRelationList();
  virtual ~ASRelationList();

  ASRelationList(const ASRelationList& from);

  inline ASRelationList& operator=(const ASRelationList& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ASRelationList(ASRelationList&& from) noexcept
    : ASRelationList() {
    *this = ::std::move(from);
  }

  inline ASRelationList& operator=(ASRelationList&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ASRelationList& default_instance();

  static inline const ASRelationList* internal_default_instance() {
    return reinterpret_cast<const ASRelationList*>(
               &_ASRelationList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(ASRelationList* other);
  friend void swap(ASRelationList& a, ASRelationList& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ASRelationList* New() const PROTOBUF_FINAL { return New(NULL); }

  ASRelationList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ASRelationList& from);
  void MergeFrom(const ASRelationList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ASRelationList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BGPInfo.PB.ASRelation asl = 1;
  int asl_size() const;
  void clear_asl();
  static const int kAslFieldNumber = 1;
  const ::BGPInfo::PB::ASRelation& asl(int index) const;
  ::BGPInfo::PB::ASRelation* mutable_asl(int index);
  ::BGPInfo::PB::ASRelation* add_asl();
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::ASRelation >*
      mutable_asl();
  const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::ASRelation >&
      asl() const;

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.ASRelationList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::ASRelation > asl_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Dump : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.Dump) */ {
 public:
  Dump();
  virtual ~Dump();

  Dump(const Dump& from);

  inline Dump& operator=(const Dump& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Dump(Dump&& from) noexcept
    : Dump() {
    *this = ::std::move(from);
  }

  inline Dump& operator=(Dump&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Dump& default_instance();

  static inline const Dump* internal_default_instance() {
    return reinterpret_cast<const Dump*>(
               &_Dump_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(Dump* other);
  friend void swap(Dump& a, Dump& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Dump* New() const PROTOBUF_FINAL { return New(NULL); }

  Dump* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Dump& from);
  void MergeFrom(const Dump& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Dump* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // uint64 timestamp = 2;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  ::google::protobuf::uint64 timestamp() const;
  void set_timestamp(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.Dump)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::uint64 timestamp_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class DumpList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.DumpList) */ {
 public:
  DumpList();
  virtual ~DumpList();

  DumpList(const DumpList& from);

  inline DumpList& operator=(const DumpList& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DumpList(DumpList&& from) noexcept
    : DumpList() {
    *this = ::std::move(from);
  }

  inline DumpList& operator=(DumpList&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const DumpList& default_instance();

  static inline const DumpList* internal_default_instance() {
    return reinterpret_cast<const DumpList*>(
               &_DumpList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    9;

  void Swap(DumpList* other);
  friend void swap(DumpList& a, DumpList& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DumpList* New() const PROTOBUF_FINAL { return New(NULL); }

  DumpList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const DumpList& from);
  void MergeFrom(const DumpList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(DumpList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BGPInfo.PB.Dump dump = 1;
  int dump_size() const;
  void clear_dump();
  static const int kDumpFieldNumber = 1;
  const ::BGPInfo::PB::Dump& dump(int index) const;
  ::BGPInfo::PB::Dump* mutable_dump(int index);
  ::BGPInfo::PB::Dump* add_dump();
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Dump >*
      mutable_dump();
  const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Dump >&
      dump() const;

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.DumpList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Dump > dump_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RouteList : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BGPInfo.PB.RouteList) */ {
 public:
  RouteList();
  virtual ~RouteList();

  RouteList(const RouteList& from);

  inline RouteList& operator=(const RouteList& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RouteList(RouteList&& from) noexcept
    : RouteList() {
    *this = ::std::move(from);
  }

  inline RouteList& operator=(RouteList&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const RouteList& default_instance();

  static inline const RouteList* internal_default_instance() {
    return reinterpret_cast<const RouteList*>(
               &_RouteList_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    10;

  void Swap(RouteList* other);
  friend void swap(RouteList& a, RouteList& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RouteList* New() const PROTOBUF_FINAL { return New(NULL); }

  RouteList* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const RouteList& from);
  void MergeFrom(const RouteList& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(RouteList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .BGPInfo.PB.Route routes = 1;
  int routes_size() const;
  void clear_routes();
  static const int kRoutesFieldNumber = 1;
  const ::BGPInfo::PB::Route& routes(int index) const;
  ::BGPInfo::PB::Route* mutable_routes(int index);
  ::BGPInfo::PB::Route* add_routes();
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Route >*
      mutable_routes();
  const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Route >&
      routes() const;

  // @@protoc_insertion_point(class_scope:BGPInfo.PB.RouteList)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Route > routes_;
  mutable int _cached_size_;
  friend struct protobuf_bgpinfo_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Prefix

// string prefix = 1;
inline void Prefix::clear_prefix() {
  prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Prefix::prefix() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Prefix.prefix)
  return prefix_.GetNoArena();
}
inline void Prefix::set_prefix(const ::std::string& value) {
  
  prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Prefix.prefix)
}
#if LANG_CXX11
inline void Prefix::set_prefix(::std::string&& value) {
  
  prefix_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Prefix.prefix)
}
#endif
inline void Prefix::set_prefix(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Prefix.prefix)
}
inline void Prefix::set_prefix(const char* value, size_t size) {
  
  prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Prefix.prefix)
}
inline ::std::string* Prefix::mutable_prefix() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Prefix.prefix)
  return prefix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Prefix::release_prefix() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Prefix.prefix)
  
  return prefix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Prefix::set_allocated_prefix(::std::string* prefix) {
  if (prefix != NULL) {
    
  } else {
    
  }
  prefix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), prefix);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Prefix.prefix)
}

// int32 length = 2;
inline void Prefix::clear_length() {
  length_ = 0;
}
inline ::google::protobuf::int32 Prefix::length() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Prefix.length)
  return length_;
}
inline void Prefix::set_length(::google::protobuf::int32 value) {
  
  length_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Prefix.length)
}

// repeated uint32 asn = 3;
inline int Prefix::asn_size() const {
  return asn_.size();
}
inline void Prefix::clear_asn() {
  asn_.Clear();
}
inline ::google::protobuf::uint32 Prefix::asn(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Prefix.asn)
  return asn_.Get(index);
}
inline void Prefix::set_asn(int index, ::google::protobuf::uint32 value) {
  asn_.Set(index, value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Prefix.asn)
}
inline void Prefix::add_asn(::google::protobuf::uint32 value) {
  asn_.Add(value);
  // @@protoc_insertion_point(field_add:BGPInfo.PB.Prefix.asn)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
Prefix::asn() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.Prefix.asn)
  return asn_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
Prefix::mutable_asn() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.Prefix.asn)
  return &asn_;
}

// -------------------------------------------------------------------

// Peer

// string ip = 1;
inline void Peer::clear_ip() {
  ip_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Peer::ip() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Peer.ip)
  return ip_.GetNoArena();
}
inline void Peer::set_ip(const ::std::string& value) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Peer.ip)
}
#if LANG_CXX11
inline void Peer::set_ip(::std::string&& value) {
  
  ip_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Peer.ip)
}
#endif
inline void Peer::set_ip(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Peer.ip)
}
inline void Peer::set_ip(const char* value, size_t size) {
  
  ip_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Peer.ip)
}
inline ::std::string* Peer::mutable_ip() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Peer.ip)
  return ip_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Peer::release_ip() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Peer.ip)
  
  return ip_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Peer::set_allocated_ip(::std::string* ip) {
  if (ip != NULL) {
    
  } else {
    
  }
  ip_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ip);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Peer.ip)
}

// string bgpId = 2;
inline void Peer::clear_bgpid() {
  bgpid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Peer::bgpid() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Peer.bgpId)
  return bgpid_.GetNoArena();
}
inline void Peer::set_bgpid(const ::std::string& value) {
  
  bgpid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Peer.bgpId)
}
#if LANG_CXX11
inline void Peer::set_bgpid(::std::string&& value) {
  
  bgpid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Peer.bgpId)
}
#endif
inline void Peer::set_bgpid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  bgpid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Peer.bgpId)
}
inline void Peer::set_bgpid(const char* value, size_t size) {
  
  bgpid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Peer.bgpId)
}
inline ::std::string* Peer::mutable_bgpid() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Peer.bgpId)
  return bgpid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Peer::release_bgpid() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Peer.bgpId)
  
  return bgpid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Peer::set_allocated_bgpid(::std::string* bgpid) {
  if (bgpid != NULL) {
    
  } else {
    
  }
  bgpid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), bgpid);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Peer.bgpId)
}

// uint32 as = 3;
inline void Peer::clear_as() {
  as_ = 0u;
}
inline ::google::protobuf::uint32 Peer::as() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Peer.as)
  return as_;
}
inline void Peer::set_as(::google::protobuf::uint32 value) {
  
  as_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Peer.as)
}

// -------------------------------------------------------------------

// PeerList

// repeated .BGPInfo.PB.Peer peers = 1;
inline int PeerList::peers_size() const {
  return peers_.size();
}
inline void PeerList::clear_peers() {
  peers_.Clear();
}
inline const ::BGPInfo::PB::Peer& PeerList::peers(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.PeerList.peers)
  return peers_.Get(index);
}
inline ::BGPInfo::PB::Peer* PeerList::mutable_peers(int index) {
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.PeerList.peers)
  return peers_.Mutable(index);
}
inline ::BGPInfo::PB::Peer* PeerList::add_peers() {
  // @@protoc_insertion_point(field_add:BGPInfo.PB.PeerList.peers)
  return peers_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Peer >*
PeerList::mutable_peers() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.PeerList.peers)
  return &peers_;
}
inline const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Peer >&
PeerList::peers() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.PeerList.peers)
  return peers_;
}

// -------------------------------------------------------------------

// Route

// int32 origin = 1;
inline void Route::clear_origin() {
  origin_ = 0;
}
inline ::google::protobuf::int32 Route::origin() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.origin)
  return origin_;
}
inline void Route::set_origin(::google::protobuf::int32 value) {
  
  origin_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.origin)
}

// uint32 timeOriginated = 2;
inline void Route::clear_timeoriginated() {
  timeoriginated_ = 0u;
}
inline ::google::protobuf::uint32 Route::timeoriginated() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.timeOriginated)
  return timeoriginated_;
}
inline void Route::set_timeoriginated(::google::protobuf::uint32 value) {
  
  timeoriginated_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.timeOriginated)
}

// string path = 3;
inline void Route::clear_path() {
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::path() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.path)
  return path_.GetNoArena();
}
inline void Route::set_path(const ::std::string& value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.path)
}
#if LANG_CXX11
inline void Route::set_path(::std::string&& value) {
  
  path_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.path)
}
#endif
inline void Route::set_path(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.path)
}
inline void Route::set_path(const char* value, size_t size) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.path)
}
inline ::std::string* Route::mutable_path() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.path)
  return path_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_path() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.path)
  
  return path_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_path(::std::string* path) {
  if (path != NULL) {
    
  } else {
    
  }
  path_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.path)
}

// string nextHop = 4;
inline void Route::clear_nexthop() {
  nexthop_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::nexthop() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.nextHop)
  return nexthop_.GetNoArena();
}
inline void Route::set_nexthop(const ::std::string& value) {
  
  nexthop_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.nextHop)
}
#if LANG_CXX11
inline void Route::set_nexthop(::std::string&& value) {
  
  nexthop_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.nextHop)
}
#endif
inline void Route::set_nexthop(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  nexthop_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.nextHop)
}
inline void Route::set_nexthop(const char* value, size_t size) {
  
  nexthop_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.nextHop)
}
inline ::std::string* Route::mutable_nexthop() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.nextHop)
  return nexthop_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_nexthop() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.nextHop)
  
  return nexthop_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_nexthop(::std::string* nexthop) {
  if (nexthop != NULL) {
    
  } else {
    
  }
  nexthop_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), nexthop);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.nextHop)
}

// string aggSet = 5;
inline void Route::clear_aggset() {
  aggset_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::aggset() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.aggSet)
  return aggset_.GetNoArena();
}
inline void Route::set_aggset(const ::std::string& value) {
  
  aggset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.aggSet)
}
#if LANG_CXX11
inline void Route::set_aggset(::std::string&& value) {
  
  aggset_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.aggSet)
}
#endif
inline void Route::set_aggset(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  aggset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.aggSet)
}
inline void Route::set_aggset(const char* value, size_t size) {
  
  aggset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.aggSet)
}
inline ::std::string* Route::mutable_aggset() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.aggSet)
  return aggset_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_aggset() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.aggSet)
  
  return aggset_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_aggset(::std::string* aggset) {
  if (aggset != NULL) {
    
  } else {
    
  }
  aggset_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), aggset);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.aggSet)
}

// bool atomicAggregate = 6;
inline void Route::clear_atomicaggregate() {
  atomicaggregate_ = false;
}
inline bool Route::atomicaggregate() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.atomicAggregate)
  return atomicaggregate_;
}
inline void Route::set_atomicaggregate(bool value) {
  
  atomicaggregate_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.atomicAggregate)
}

// uint32 med = 7;
inline void Route::clear_med() {
  med_ = 0u;
}
inline ::google::protobuf::uint32 Route::med() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.med)
  return med_;
}
inline void Route::set_med(::google::protobuf::uint32 value) {
  
  med_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.med)
}

// uint32 localPref = 8;
inline void Route::clear_localpref() {
  localpref_ = 0u;
}
inline ::google::protobuf::uint32 Route::localpref() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.localPref)
  return localpref_;
}
inline void Route::set_localpref(::google::protobuf::uint32 value) {
  
  localpref_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.localPref)
}

// string peerId = 9;
inline void Route::clear_peerid() {
  peerid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::peerid() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.peerId)
  return peerid_.GetNoArena();
}
inline void Route::set_peerid(const ::std::string& value) {
  
  peerid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.peerId)
}
#if LANG_CXX11
inline void Route::set_peerid(::std::string&& value) {
  
  peerid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.peerId)
}
#endif
inline void Route::set_peerid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  peerid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.peerId)
}
inline void Route::set_peerid(const char* value, size_t size) {
  
  peerid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.peerId)
}
inline ::std::string* Route::mutable_peerid() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.peerId)
  return peerid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_peerid() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.peerId)
  
  return peerid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_peerid(::std::string* peerid) {
  if (peerid != NULL) {
    
  } else {
    
  }
  peerid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), peerid);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.peerId)
}

// .BGPInfo.PB.Prefix prefix = 10;
inline bool Route::has_prefix() const {
  return this != internal_default_instance() && prefix_ != NULL;
}
inline void Route::clear_prefix() {
  if (GetArenaNoVirtual() == NULL && prefix_ != NULL) delete prefix_;
  prefix_ = NULL;
}
inline const ::BGPInfo::PB::Prefix& Route::prefix() const {
  const ::BGPInfo::PB::Prefix* p = prefix_;
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.prefix)
  return p != NULL ? *p : *reinterpret_cast<const ::BGPInfo::PB::Prefix*>(
      &::BGPInfo::PB::_Prefix_default_instance_);
}
inline ::BGPInfo::PB::Prefix* Route::mutable_prefix() {
  
  if (prefix_ == NULL) {
    prefix_ = new ::BGPInfo::PB::Prefix;
  }
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.prefix)
  return prefix_;
}
inline ::BGPInfo::PB::Prefix* Route::release_prefix() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.prefix)
  
  ::BGPInfo::PB::Prefix* temp = prefix_;
  prefix_ = NULL;
  return temp;
}
inline void Route::set_allocated_prefix(::BGPInfo::PB::Prefix* prefix) {
  delete prefix_;
  prefix_ = prefix;
  if (prefix) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.prefix)
}

// string community = 11;
inline void Route::clear_community() {
  community_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::community() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.community)
  return community_.GetNoArena();
}
inline void Route::set_community(const ::std::string& value) {
  
  community_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.community)
}
#if LANG_CXX11
inline void Route::set_community(::std::string&& value) {
  
  community_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.community)
}
#endif
inline void Route::set_community(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  community_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.community)
}
inline void Route::set_community(const char* value, size_t size) {
  
  community_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.community)
}
inline ::std::string* Route::mutable_community() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.community)
  return community_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_community() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.community)
  
  return community_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_community(::std::string* community) {
  if (community != NULL) {
    
  } else {
    
  }
  community_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), community);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.community)
}

// string ecommunity = 12;
inline void Route::clear_ecommunity() {
  ecommunity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::ecommunity() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.ecommunity)
  return ecommunity_.GetNoArena();
}
inline void Route::set_ecommunity(const ::std::string& value) {
  
  ecommunity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.ecommunity)
}
#if LANG_CXX11
inline void Route::set_ecommunity(::std::string&& value) {
  
  ecommunity_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.ecommunity)
}
#endif
inline void Route::set_ecommunity(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  ecommunity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.ecommunity)
}
inline void Route::set_ecommunity(const char* value, size_t size) {
  
  ecommunity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.ecommunity)
}
inline ::std::string* Route::mutable_ecommunity() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.ecommunity)
  return ecommunity_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_ecommunity() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.ecommunity)
  
  return ecommunity_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_ecommunity(::std::string* ecommunity) {
  if (ecommunity != NULL) {
    
  } else {
    
  }
  ecommunity_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ecommunity);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.ecommunity)
}

// string lcommunity = 13;
inline void Route::clear_lcommunity() {
  lcommunity_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Route::lcommunity() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Route.lcommunity)
  return lcommunity_.GetNoArena();
}
inline void Route::set_lcommunity(const ::std::string& value) {
  
  lcommunity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Route.lcommunity)
}
#if LANG_CXX11
inline void Route::set_lcommunity(::std::string&& value) {
  
  lcommunity_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Route.lcommunity)
}
#endif
inline void Route::set_lcommunity(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  lcommunity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Route.lcommunity)
}
inline void Route::set_lcommunity(const char* value, size_t size) {
  
  lcommunity_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Route.lcommunity)
}
inline ::std::string* Route::mutable_lcommunity() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Route.lcommunity)
  return lcommunity_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Route::release_lcommunity() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Route.lcommunity)
  
  return lcommunity_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Route::set_allocated_lcommunity(::std::string* lcommunity) {
  if (lcommunity != NULL) {
    
  } else {
    
  }
  lcommunity_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), lcommunity);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Route.lcommunity)
}

// -------------------------------------------------------------------

// PrefixList

// repeated .BGPInfo.PB.Prefix prefixes = 1;
inline int PrefixList::prefixes_size() const {
  return prefixes_.size();
}
inline void PrefixList::clear_prefixes() {
  prefixes_.Clear();
}
inline const ::BGPInfo::PB::Prefix& PrefixList::prefixes(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.PrefixList.prefixes)
  return prefixes_.Get(index);
}
inline ::BGPInfo::PB::Prefix* PrefixList::mutable_prefixes(int index) {
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.PrefixList.prefixes)
  return prefixes_.Mutable(index);
}
inline ::BGPInfo::PB::Prefix* PrefixList::add_prefixes() {
  // @@protoc_insertion_point(field_add:BGPInfo.PB.PrefixList.prefixes)
  return prefixes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Prefix >*
PrefixList::mutable_prefixes() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.PrefixList.prefixes)
  return &prefixes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Prefix >&
PrefixList::prefixes() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.PrefixList.prefixes)
  return prefixes_;
}

// -------------------------------------------------------------------

// ASPrefix

// uint32 asn = 1;
inline void ASPrefix::clear_asn() {
  asn_ = 0u;
}
inline ::google::protobuf::uint32 ASPrefix::asn() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.ASPrefix.asn)
  return asn_;
}
inline void ASPrefix::set_asn(::google::protobuf::uint32 value) {
  
  asn_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.ASPrefix.asn)
}

// .BGPInfo.PB.PrefixList prefixes = 2;
inline bool ASPrefix::has_prefixes() const {
  return this != internal_default_instance() && prefixes_ != NULL;
}
inline void ASPrefix::clear_prefixes() {
  if (GetArenaNoVirtual() == NULL && prefixes_ != NULL) delete prefixes_;
  prefixes_ = NULL;
}
inline const ::BGPInfo::PB::PrefixList& ASPrefix::prefixes() const {
  const ::BGPInfo::PB::PrefixList* p = prefixes_;
  // @@protoc_insertion_point(field_get:BGPInfo.PB.ASPrefix.prefixes)
  return p != NULL ? *p : *reinterpret_cast<const ::BGPInfo::PB::PrefixList*>(
      &::BGPInfo::PB::_PrefixList_default_instance_);
}
inline ::BGPInfo::PB::PrefixList* ASPrefix::mutable_prefixes() {
  
  if (prefixes_ == NULL) {
    prefixes_ = new ::BGPInfo::PB::PrefixList;
  }
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.ASPrefix.prefixes)
  return prefixes_;
}
inline ::BGPInfo::PB::PrefixList* ASPrefix::release_prefixes() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.ASPrefix.prefixes)
  
  ::BGPInfo::PB::PrefixList* temp = prefixes_;
  prefixes_ = NULL;
  return temp;
}
inline void ASPrefix::set_allocated_prefixes(::BGPInfo::PB::PrefixList* prefixes) {
  delete prefixes_;
  prefixes_ = prefixes;
  if (prefixes) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.ASPrefix.prefixes)
}

// -------------------------------------------------------------------

// ASRelation

// uint32 asn = 1;
inline void ASRelation::clear_asn() {
  asn_ = 0u;
}
inline ::google::protobuf::uint32 ASRelation::asn() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.ASRelation.asn)
  return asn_;
}
inline void ASRelation::set_asn(::google::protobuf::uint32 value) {
  
  asn_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.ASRelation.asn)
}

// repeated uint32 left = 2;
inline int ASRelation::left_size() const {
  return left_.size();
}
inline void ASRelation::clear_left() {
  left_.Clear();
}
inline ::google::protobuf::uint32 ASRelation::left(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.ASRelation.left)
  return left_.Get(index);
}
inline void ASRelation::set_left(int index, ::google::protobuf::uint32 value) {
  left_.Set(index, value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.ASRelation.left)
}
inline void ASRelation::add_left(::google::protobuf::uint32 value) {
  left_.Add(value);
  // @@protoc_insertion_point(field_add:BGPInfo.PB.ASRelation.left)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
ASRelation::left() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.ASRelation.left)
  return left_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
ASRelation::mutable_left() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.ASRelation.left)
  return &left_;
}

// repeated uint32 right = 3;
inline int ASRelation::right_size() const {
  return right_.size();
}
inline void ASRelation::clear_right() {
  right_.Clear();
}
inline ::google::protobuf::uint32 ASRelation::right(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.ASRelation.right)
  return right_.Get(index);
}
inline void ASRelation::set_right(int index, ::google::protobuf::uint32 value) {
  right_.Set(index, value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.ASRelation.right)
}
inline void ASRelation::add_right(::google::protobuf::uint32 value) {
  right_.Add(value);
  // @@protoc_insertion_point(field_add:BGPInfo.PB.ASRelation.right)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
ASRelation::right() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.ASRelation.right)
  return right_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
ASRelation::mutable_right() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.ASRelation.right)
  return &right_;
}

// -------------------------------------------------------------------

// ASRelationList

// repeated .BGPInfo.PB.ASRelation asl = 1;
inline int ASRelationList::asl_size() const {
  return asl_.size();
}
inline void ASRelationList::clear_asl() {
  asl_.Clear();
}
inline const ::BGPInfo::PB::ASRelation& ASRelationList::asl(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.ASRelationList.asl)
  return asl_.Get(index);
}
inline ::BGPInfo::PB::ASRelation* ASRelationList::mutable_asl(int index) {
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.ASRelationList.asl)
  return asl_.Mutable(index);
}
inline ::BGPInfo::PB::ASRelation* ASRelationList::add_asl() {
  // @@protoc_insertion_point(field_add:BGPInfo.PB.ASRelationList.asl)
  return asl_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::ASRelation >*
ASRelationList::mutable_asl() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.ASRelationList.asl)
  return &asl_;
}
inline const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::ASRelation >&
ASRelationList::asl() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.ASRelationList.asl)
  return asl_;
}

// -------------------------------------------------------------------

// Dump

// string name = 1;
inline void Dump::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Dump::name() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Dump.name)
  return name_.GetNoArena();
}
inline void Dump::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Dump.name)
}
#if LANG_CXX11
inline void Dump::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:BGPInfo.PB.Dump.name)
}
#endif
inline void Dump::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:BGPInfo.PB.Dump.name)
}
inline void Dump::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:BGPInfo.PB.Dump.name)
}
inline ::std::string* Dump::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.Dump.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Dump::release_name() {
  // @@protoc_insertion_point(field_release:BGPInfo.PB.Dump.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Dump::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:BGPInfo.PB.Dump.name)
}

// uint64 timestamp = 2;
inline void Dump::clear_timestamp() {
  timestamp_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 Dump::timestamp() const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.Dump.timestamp)
  return timestamp_;
}
inline void Dump::set_timestamp(::google::protobuf::uint64 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:BGPInfo.PB.Dump.timestamp)
}

// -------------------------------------------------------------------

// DumpList

// repeated .BGPInfo.PB.Dump dump = 1;
inline int DumpList::dump_size() const {
  return dump_.size();
}
inline void DumpList::clear_dump() {
  dump_.Clear();
}
inline const ::BGPInfo::PB::Dump& DumpList::dump(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.DumpList.dump)
  return dump_.Get(index);
}
inline ::BGPInfo::PB::Dump* DumpList::mutable_dump(int index) {
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.DumpList.dump)
  return dump_.Mutable(index);
}
inline ::BGPInfo::PB::Dump* DumpList::add_dump() {
  // @@protoc_insertion_point(field_add:BGPInfo.PB.DumpList.dump)
  return dump_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Dump >*
DumpList::mutable_dump() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.DumpList.dump)
  return &dump_;
}
inline const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Dump >&
DumpList::dump() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.DumpList.dump)
  return dump_;
}

// -------------------------------------------------------------------

// RouteList

// repeated .BGPInfo.PB.Route routes = 1;
inline int RouteList::routes_size() const {
  return routes_.size();
}
inline void RouteList::clear_routes() {
  routes_.Clear();
}
inline const ::BGPInfo::PB::Route& RouteList::routes(int index) const {
  // @@protoc_insertion_point(field_get:BGPInfo.PB.RouteList.routes)
  return routes_.Get(index);
}
inline ::BGPInfo::PB::Route* RouteList::mutable_routes(int index) {
  // @@protoc_insertion_point(field_mutable:BGPInfo.PB.RouteList.routes)
  return routes_.Mutable(index);
}
inline ::BGPInfo::PB::Route* RouteList::add_routes() {
  // @@protoc_insertion_point(field_add:BGPInfo.PB.RouteList.routes)
  return routes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Route >*
RouteList::mutable_routes() {
  // @@protoc_insertion_point(field_mutable_list:BGPInfo.PB.RouteList.routes)
  return &routes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::BGPInfo::PB::Route >&
RouteList::routes() const {
  // @@protoc_insertion_point(field_list:BGPInfo.PB.RouteList.routes)
  return routes_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace PB
}  // namespace BGPInfo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bgpinfo_2eproto__INCLUDED
